- name: "Deploy Latest Docker Image"
  hosts: management[0]
  user: ubuntu
  gather_facts: false
  become: yes
  vars:
    ENVIRONMENT_NAME: "{{ lookup('env', 'ENVIRONMENT_NAME') }}"
    CIRCLE_WORKFLOW_ID: "{{ lookup('env', 'CIRCLE_WORKFLOW_ID') }}"
  tasks:
    - name: Deploy Latest Docker Image
      shell: "kubectl set image deployment/{{ ENVIRONMENT_NAME }}-deployment {{ ENVIRONMENT_NAME }}-app=ibrahimballa20/{{ ENVIRONMENT_NAME }}"
      args:
        chdir: $HOME

    - name: Confirm Deployment is a Success
      shell: "kubectl rollout status deployment/{{ ENVIRONMENT_NAME }}-deployment"
      args:
        chdir: $HOME
