---
- name: "Retrieve ELB Domain Name and Save to File"
  hosts: management[0]
  user: ubuntu
  gather_facts: false
  become: yes
  vars:
    ENVIRONMENT_NAME: "{{ lookup('env', 'ENVIRONMENT_NAME') }}"
  tasks:
    - name: Retrieve DNS name
      shell: "kubectl get svc {{ ENVIRONMENT_NAME }}-service"
      register: elb_dns
      args:
        chdir: ~/

    - name: Save to Local File
      copy:
        content: "{{ elb_dns.stdout }}"
        dest: "~/domainname.txt"
      delegate_to: localhost
