Description: >
  Udacity Cloud DevOps Captsone Project
  Management Node for Kubernetes Cluster

Parameters:
  EnvironmentName:
    Description: Cloud Formation Environmet Name
    Type: String
  SSHKeyPair:
    Description: SSH key Pair Name
    Type: String
  EC2AMI:
    Description: EC2 AMI Image
    Default: ami-0557a15b87f6559cf
    Type: String

Resources:
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub ${EnvironmentName}-MNG-SG
      GroupDescription: Grant SSH Access from All IPs
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

  ManagamentNode:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.small
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      KeyName: !Ref SSHKeyPair
      ImageId: !Ref EC2AMI
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName}-ManagementNode
        - Key: Project
          Value: !Ref EnvironmentName