---
- name: "Download kubectl"
  shell: curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.24.10/2023-01-30/bin/darwin/amd64/kubectl


  args:
    chdir: ~/

- name: "Make Kubectl Executable"
  shell: chmod +x ./kubectl
  args:
    chdir: ~/

- name: "Add Kubectl to PATH"
  shell: mkdir -p ~/bin && cp ./kubectl ~/bin/kubectl && export PATH=$PATH:~/bin
  args:
    chdir: ~/

- name: "Add Kubectl to Bashrc"
  shell: echo 'export PATH=$PATH:~/bin' >> .bashrc
  args:
    chdir: ~/
